# bookpick-back

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle
.github/.github /: pull_request_template.md
.github/COMMIT_TEMPLATE/: feat.md
.github/ISSUE_TEMPLATE/: -bug--버그-수정.md  -bugfix--버그-수정.md  -feat--기능-추가-탬플릿.md  -refactor--개선--리팩터링-템플릿.md
.github/PR_TEMPLATE/: feat.md
.github/workflows/: deploy.yml  dev.yml  prod.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
src/main/java/BookPick/mvp/: BookPickApplication.java
src/main/java/BookPick/mvp/common/: ApiResponse.java
src/main/java/BookPick/mvp/domain/Author/entity/: Author.java
src/main/java/BookPick/mvp/domain/Author/repository/: AuthorRepository.java
src/main/java/BookPick/mvp/domain/Book/entity/: Book.java
src/main/java/BookPick/mvp/domain/Book/repository/: BookRepository.java
src/main/java/BookPick/mvp/domain/ReadingPreference/: PrferenceErrorCode.java
src/main/java/BookPick/mvp/domain/ReadingPreference/Exception/: AlreadyRegisteredReadingPreferenceException.java  UserReadingPreferenceNotExisted.java  WrongReadingPreferenceRequestException.java
src/main/java/BookPick/mvp/domain/ReadingPreference/controller/: ReadingPreferenceController.java
src/main/java/BookPick/mvp/domain/ReadingPreference/dto/: ReadingPreferenceDtos.java  ReadingPreferenceReq.java  ReadingPreferenceRes.java
src/main/java/BookPick/mvp/domain/ReadingPreference/entity/: ReadingPreference.java
src/main/java/BookPick/mvp/domain/ReadingPreference/enums/: PrferenceErrorCode.java
src/main/java/BookPick/mvp/domain/ReadingPreference/repository/: ReadingPreferenceRepository.java
src/main/java/BookPick/mvp/domain/ReadingPreference/service/: ReadingPreferenceService.java  ReadingPreferenceValidCheck.java  ReadingPreferenceValidCheckService.java
src/main/java/BookPick/mvp/domain/auth/: Roles.java
src/main/java/BookPick/mvp/domain/auth/controller/: AuthController.java  KakaoOAuthController.java  LoginController.java  LogoutController.java  SignUpController.java  TokenRefreshController.java
src/main/java/BookPick/mvp/domain/auth/dto/: AuthDtos.java  KakaoTokenResponse.java  KakaoUserInfo.java  LoginReq.java  LoginRes.java  OAuthTokenRequest.java  SignReq.java  SignRes.java
src/main/java/BookPick/mvp/domain/auth/enums/: AuthErrorCode.java
src/main/java/BookPick/mvp/domain/auth/exception/: DuplicateEmailException.java  InvalidLoginException.java  InvalidOAuthCodeException.java  InvalidTokenTypeException.java  JwtTokenExpiredException.java  NotAuthenticateUser.java
src/main/java/BookPick/mvp/domain/auth/service/: AuthService.java  CustomUserDetails.java  KakaoOAuthService.java  LoginService.java  LogoutService.java  MyUserDetailsService.java  SignUpService.java  TokenRefreshService.java
src/main/java/BookPick/mvp/domain/auth/util/: OAuthTempCodeStore.java
src/main/java/BookPick/mvp/domain/author/Entity/: Author.java
src/main/java/BookPick/mvp/domain/author/entity/: Author.java
src/main/java/BookPick/mvp/domain/author/enums/: AuthroErrorCode.java
src/main/java/BookPick/mvp/domain/author/exceptions/: BookNotFoundException.java
src/main/java/BookPick/mvp/domain/author/repository/: AuthorRepository.java
src/main/java/BookPick/mvp/domain/author/service/: AuthorSaveService.java
src/main/java/BookPick/mvp/domain/book/Controller/: BookSearchController.java
src/main/java/BookPick/mvp/domain/book/dto/: BookDtos.java
src/main/java/BookPick/mvp/domain/book/entity/: Author.java  Book.java  Translator.java
src/main/java/BookPick/mvp/domain/book/repository/: BookRepository.java
src/main/java/BookPick/mvp/domain/book/service/: BookSaveService.java  BookSearchService.java
src/main/java/BookPick/mvp/domain/comment/controller/: CommentController.java  PagenationService.java
src/main/java/BookPick/mvp/domain/comment/dto/: CreateCommentReq.java  CreateCommentRes.java
src/main/java/BookPick/mvp/domain/comment/entity/: Comment.java
src/main/java/BookPick/mvp/domain/comment/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java  NotFoundParentCommentException.java
src/main/java/BookPick/mvp/domain/comment/repository/: CommentRepository.java
src/main/java/BookPick/mvp/domain/comment/service/: CommentPolicy.java  CommentService.java  PagenationService.java  ReceivedCommentsService.java
src/main/java/BookPick/mvp/domain/curation/: SortType.java
src/main/java/BookPick/mvp/domain/curation/Controller/: CurationController.java
src/main/java/BookPick/mvp/domain/preference/: PrferenceErrorCode.java
src/main/java/BookPick/mvp/domain/user/: AuthService.java
src/main/java/BookPick/mvp/global/: ApiResponse.java
src/main/java/BookPick/mvp/global/HyperParam/: Defaults.java
src/main/java/BookPick/mvp/global/api/: ApiResponse.java  DuplicateResourceException.java  ErrorCode.java  SuccessCode.java
src/main/java/BookPick/mvp/global/config/: AuthRateLimitFilter.java  CacheConfig.java  CorsConfig.java  JwtConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/BookPick/mvp/global/dto/: CursorInfo.java  PageInfo.java
src/main/java/BookPick/mvp/global/enums/: ErrorCodeInterface.java  SuccessCodeInterface.java
src/main/java/BookPick/mvp/global/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/BookPick/mvp/global/service/: S3Service.java
src/main/java/BookPick/mvp/global/util/: JwtUtil.java
src/main/java/BookPick/mvp/security/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/BookPick/mvp/security/handler/: CustomAuthenticationEntryPoint.java
src/main/resources/: .env  application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/origin/: origin.yml
src/test/java/BookPick/mvp/: BookPickApplicationTests.java  GeminiClientMain.java
src/test/resources/: application-test.yml
(+299 files in other folders)
