plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    // 정적분석 도구
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '6.0.26'
    // 자동 포맷팅
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'BookPick'
version = '0.0.1-SNAPSHOT'
description = 'Book-Pick Project MVP version'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Boot 3.5.x는 17+ OK
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // 필요 시 예전 springfox 끼어드는 것 전역 차단 (주석 해제해서 사용)
    // all {
    //     exclude group: 'io.springfox'
    // }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Cache (Caffeine - TTL 지원)
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Thymeleaf + Spring Security 6 integration
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // ✅ Spring Framework 6.2.x / Boot 3.5.x 호환 springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // (WebFlux면 위를 webflux-ui로 교체)

    // (선택) 개발 편의 - 자동 재시작/리로드
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JWT (JJWT 0.12.x)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.6' // Gson 사용 중. Jackson 쓰려면 jjwt-jackson로 교체

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // CSV
    implementation 'com.opencsv:opencsv:5.9'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}

// ================================
// 정적분석 도구 설정
// ================================

// Checkstyle 설정
checkstyle {
    toolVersion = '10.21.0'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = ['suppressionFile': "${rootDir}/config/checkstyle/suppressions.xml"]
    ignoreFailures = false
    maxWarnings = 0
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

// PMD 설정
pmd {
    toolVersion = '7.9.0'
    consoleOutput = true
    ruleSetFiles = files("${rootDir}/config/pmd/ruleset.xml")
    ignoreFailures = false
}

tasks.withType(Pmd).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

// SpotBugs 설정
spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    effort = 'max'
    reportLevel = 'medium'
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = false
    }
}

// 전체 정적분석 실행 태스크
tasks.register('staticAnalysis') {
    dependsOn 'checkstyleMain', 'checkstyleTest', 'pmdMain', 'pmdTest', 'spotbugsMain', 'spotbugsTest'
    group = 'verification'
    description = '모든 정적분석 도구 실행 (Checkstyle, PMD, SpotBugs)'
}

// ================================
// Spotless 자동 포맷팅 설정
// ================================
spotless {
    java {
        target 'src/**/*.java'

        // 사용하지 않는 import 제거
        removeUnusedImports()

        // import 정렬
        importOrder('java', 'javax', 'org', 'com', '')

        // Google Java Format 적용
        googleJavaFormat('1.19.2').aosp().reflowLongStrings()

        // 줄 끝 공백 제거
        trimTrailingWhitespace()

        // 파일 끝 개행 추가
        endWithNewline()

        // 라이선스 헤더 (필요시 주석 해제)
        // licenseHeader '/* (C) 2024 BookPick */'
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}
