spring.application.name=BookPick
spring.datasource.url=jdbc:mysql://hii.mysql.database.azure.com:3306/book_pick
spring.datasource.username=nan7789
spring.datasource.password=gustjq3735!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=yourSuperSecretKeyHere1234567890
jwt.access.exp=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=False

# ?? ?? ??
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.BookPick=DEBUG

/ openApi ?? ???
springdoc.api-docs.enabled=true
// ui ???
springdoc.swagger-ui.enabled=true 
// ?? ?? ?? ??
springdoc.swagger-ui.path=/swagger-ui.html 
// ???? ?? ?? ?? ??
springdoc.override-with-generic-response=false